<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Номера</title>
	<link rel="shortcut icon" href="img/icon.ico">
	<link rel="icon" sizes="192x192" href="img/IconHD.ico">
	<link rel="stylesheet" href="css/headerblack.css">
	<link rel="stylesheet" type="text/css" href="css/rooms.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Ubuntu:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
	<meta name="theme-color" content="#272727">
</head>
<body>
	<header>
		<nav>
			<a href="index.html" id="logo">
				Гостиница<br>
				Воскресенская
			</a>
			<ul>
				<li>
					<a href="rooms.html">
						Номера
					</a>
				</li>
				<li>
					<a href="reservation.html">
						Бронирование
					</a>
				</li>
				<li>
					<a href="services.html">
						Услуги
					</a>
				</li>
				<li id="contacts">
					<a href="contacts.html">
						Контакты
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>
			Номера
		</h1>
		<section class="lrtext">
			<div class="text2">
				<div class="description">
					<h1>
						Номер <b>Семейный</b>
					</h1>
					<p>
						Номер имеет раздельные две комнаты. В комнате имеется SMART-TV, кондиционер, холодильник, широкая кровать с прикроватными тумбочками, два кресла, журнальный стол, письменный стол, шифоньер. Ванная комната с подогревом пола оснащена душевой кабиной, феном и всеми принадлежностями (мыло, шампунь, гель для душа, шапочка для душа, зубной набор, бритвенный набор). Махровый халат и тапочки в индивидуальной упаковке.
					</p>
				</div>
				<div class="price">
					<ul class="naming">
						<li class="caption">
							Стоимость проживания
						</li>
						<li>
							При размещении 1 гостя
						</li>
						<li>
							При размещении 2 гостей
						</li>
						<li>
							При размещении 3 гостей
						</li>
					</ul>
					<ul class="cost">
						<li>
							<b><br>3500₽</b>
						</li>
						<li>
							<b>4200₽</b>
						</li>
						<li>
							<b>5200₽</b>
						</li>
					</ul>
				</div>
			</div>
			<div class="img1_button_price">
				<div class="image" id="family">
					
				</div>
				<a href="reservation.html">
					Забронировать
				</a>
				<p>
					От <b>3500₽</b> в сутки
				</p>
			</div>
		</section>
		<div class="line">		
		</div>
		<section class="lrtext">
			<div class="text2">
				<div class="description">
					<h1>
						Номер <b>Студия</b>
					</h1>
					<p>
						Номер из двух комнат, спальни и гостиной. В номере имеется SMART-TV, кондиционер, холодильник, широкая кровать с прикроватными тумбочками, диван-кровать, стол, шифоньер, комод с большим зеркалом. Ванная комната с подогревом пола, оснащена душевой кабиной, феном, туалетными принадлежностями (мыло, шампунь, гель для душа, шапочка для душа, зубной набор, бритвенный набор). Махровый халат и тапочки в индивидуальной упаковке.
					</p>
				</div>
				<div class="price">
					<ul class="naming">
						<li class="caption">
							Стоимость проживания
						</li>
						<li>
							При размещении 1 гостя
						</li>
						<li>
							При размещении 2 гостей
						</li>
						<li>
							При размещении 3 гостей
						</li>
					</ul>
					<ul class="cost">
						<li>
							<b><br>3500₽</b>
						</li>
						<li>
							<b>4200₽</b>
						</li>
						<li>
							<b>5200₽</b>
						</li>
					</ul>
				</div>
			</div>
			<div class="img1_button_price l">
				<div class="image" id="studio">
					
				</div>
				<a href="reservation.html">
					Забронировать
				</a>
				<p>
					От <b>3500₽</b> в сутки
				</p>
			</div>
		</section>
		<div class="line">		
		</div>
		<section class="lrtext">
			<div class="text2">
				<div class="description">
					<h1>
						Номер <b>Двухместный</b>
					</h1>
					<p>
						Номер с двумя односпальными кроватями. В номере имеется ЖК телевизор, кондиционер, холодильник, письменный стол, журнальный столик, кресло, стул, шифоньер. Ванная комната с подогревом пола, оснащена душевой кабиной, феном, махровым халатом, комплектом полотенец, туалетными принадлежностями (мыло, шампунь, гель для душа, шапочка для душа, зубной набор, бритвенный набор). Махровый халат и тапочки в индивидуальной упаковке.
					</p>
				</div>
				<div class="price">
					<ul class="naming">
						<li class="caption">
							Стоимость проживания
						</li>
						<li>
							При размещении 1 гостя
						</li>
						<li>
							При размещении 2 гостей
						</li>
						<li>
							При размещении 3 гостей<br>
							(кровать-трансформер)
						</li>
					</ul>
					<ul class="cost">
						<li>
							<b><br>2800₽</b>
						</li>
						<li>
							<b>3500₽<br><br></b>
						</li>
						<li>
							<b>4500₽</b>
						</li>
					</ul>
				</div>
			</div>
			<div class="img1_button_price r">
				<div class="image" id="duo"></div>
				<a href="reservation.html">
					Забронировать
				</a>
				<p>
					От <b>2800₽</b> в сутки
				</p>
			</div>
		</section>
		<div class="line">		
		</div>
		<section class="lrtext">
			<div class="text2">
				<div class="description">
					<h1>
						Номер <b>Одноместный</b>
					</h1>
					<p>
						Номер для одного человека с односпальной кроватью. В номере имеется кондиционер, ЖК телевизор, холодильник, фен. Махровый халат, тапочки в индивидуальной упаковке. Ванная комната находится на этаже, непосредственно у номера, оснащена душевой кабиной. Туалетные принадлежности (мыло, шампунь, гель для душа, бритва, зубная щетка) в индивидуальной упаковке, комплект полотец.
					</p>
				</div>
				<div class="price">
					<ul class="naming">
						<li class="caption">
							Стоимость проживания
						</li>
						<li>
							При размещении 1 гостя
						</li>
						<li>
							При размещении 2 гостей<br>
							(кровать-трансформер)
						</li>
					</ul>
					<ul class="cost">
						<li>
							<b><br>2200₽</b><br><br>
						</li>
						<li>
							<b>3200₽</b>
						</li>
					</ul>
				</div>
			</div>
			<div class="img1_button_price l">
				<div class="image" id="solo">
					
				</div>
				<a href="reservation.html">
					Забронировать
				</a>
				<p>
					От <b>2200₽</b> в сутки
				</p>
			</div>
		</section>
		<div class="line">		
		</div>
	</main>
	<footer>
		<p class="attention">
			<b>Внимание:</b><br>
			Опубликованные цены не являются публичной офертой и могут изменяться в зависимости от периода проживания. Окончательную стоимость уточняйте при бронировании.
		</p>
		<div class="info">
			<ul id="leftcolumn">
				<li>
					<b>Цены НДС не облагаются.</b><br><br>
				</li>
				<li>
					<b>В праздничные дни скидка 30%.</b><br><br>
				</li>
				<li>
					<b>Рассчётный час 12:00.</b><br>
					Заед 13:00. Выезд 12:00<br>
					(московское время)<br><br>
				</li>
				<li>
					<b>Цены включают завтрак.</b><br>
					Тип завтрака: континенталный.<br>
					Стоимость завтрака: 120₽<br><br>
				</li>
				<li>
					<b>Персональные скидки</b> суммируются с любыми другими действующими скидками и тарифами.
				</li>
			</ul>
			<ul id="rightcolumn">
				<li>
					<b>Размещение второго человека</b> (одно спальное место) 700₽.<br>
					<b>Дополнительное спальное место</b> (диван/кровать/трансформер) 1000₽.<br><br>
				</li>
				<li>
					<b>Дети до 7 лет</b> без предоставления места размещения - бесплатно.<br>
					<br><br>
				</li>
				<li>
					<b>Позний выезд:</b><br>
					до 18:00 - почасовая оплата<br>
					после 18:00 - 50% стоимости номера<br><br>
				</li>
				<li>
					<b>Ранний заезд:</b> гарантированный ранний заезд оплачивается как 100% стоимости суток проживания.<br>
					Негарантированное раннее размещение предоставляется при наличии свободных номеров.<br>
					<br>
					<br>
					<br>
				</li>
				<li>
					<b>Тариф выходного дня:</b> скидка 10% (при заселении в гостиницу с 12:00 пятницы до 12:00 понедельника).<br>
					Предложение не распространяется на почасовой тариф., а также на дополнительные услуги отеля.
				</li>
			</ul>
		</div>
		<p id="footer">
			Гостиница «Воскресенская», г. Череповец<br>
			Copyright © 2020 г. Все права защищены.<br>
			Oфициальный сайт<br>
			Электронная почта: bron@hotvizit.ru<br>
		</p>
	</footer>
</body>
</html>